# ArtwebSite

./: ASPCoreNetProject.sln  README.md  script.sql
ASPCoreNetProject/: ASPCoreNetProject.csproj  Program.cs  Startup.cs  appsettings.json
ASPCoreNetProject/Areas/Identity/: IdentityHostingStartup.cs
ASPCoreNetProject/Controllers/: ArtController.cs  FavouriteController.cs  HomeController.cs  RateController.cs  UserController.cs
ASPCoreNetProject/Data/: ApplicationDbContext.cs
ASPCoreNetProject/Migrations/: 20200512132135_step1.Designer.cs  20200512132135_step1.cs  ApplicationDbContextModelSnapshot.cs
ASPCoreNetProject/Models/: ApplicationUser.cs  Art.cs  ArtPhoto.cs  ArtType.cs  ErrorViewModel.cs  Favourite.cs  Gender.cs  MyIdentityInitializer.cs  Rate.cs
ASPCoreNetProject/Properties/: launchSettings.json
ASPCoreNetProject/Services/: ArtPhotoService.cs  ArtService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  FavouriteService.cs  IArtBase.cs  IArtPhotoBase.cs  IFavouriteBase.cs  IRateBase.cs  IUserBase.cs  RateService.cs  UserService.cs
ASPCoreNetProject/ViewComponents/: RateViewComponent.cs  UserViewComponent .cs
ASPCoreNetProject/ViewModels/: ArtDetailsViewModel.cs  ArtViewModel.cs  ShowArtViewModel.cs  UserviewModel.cs
ASPCoreNetProject/Views/: _ViewImports.cshtml
ASPCoreNetProject/Views/Art/: Add.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
ASPCoreNetProject/Views/Favourite/: AllFavourite.cshtml
ASPCoreNetProject/Views/Home/: Index.cshtml
ASPCoreNetProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
